[tox]
envlist = py26,py27,py35
skip_missing_interpreters = True

[testenv]
# The rpm bindings aren't available via PyPI
sitepackages = True
# Need to ensure all PyPI published dependencies are installed in the venv
install_command = pip install --ignore-installed {opts} {packages}
deps =
    nose
    vcrpy
# tox doesn't appear to understand environment markers properly yet,
# so we use conditional commands to work around that
# Since recreating the environments is pretty fast, we also just force that
# rather than trying to detect if we're in an already fixed venv
# (without this, reused environments will fail on the 'uninstall' command)
recreate=True
commands =
    pip uninstall -y python-openid python3-openid
    py26,py27: pip install python-openid
    py35: pip install python3-openid
    nosetests
