[tox]
envlist = el7,py27,py35,py36,lint,docs

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements/requirements.txt
    -rrequirements/test_requirements.txt
# tox doesn't appear to understand environment markers properly yet,
# so we use conditional commands to work around that
# Since recreating the environments is pretty fast, we also just force that
# rather than trying to detect if we're in an already fixed venv
# (without this, reused environments will fail on the 'uninstall' command)
recreate=True
whitelist_externals =
    rm
commands =
    - pip uninstall -y python-openid python3-openid
    py27: pip install python-openid
    py35,py36: pip install python3-openid
    rm -rf htmlcov coverage.xml
    py.test --cov-config .coveragerc --cov=anitya --cov-report term \
        --cov-report xml --cov-report html


[testenv:el7]
passenv = TRAVIS TRAVIS_*
basepython = python2
deps =
    -rrequirements/el7-requirements.txt
    -rrequirements/test_requirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test --cov-config .coveragerc --cov=anitya --cov-report term \
        --cov-report xml --cov-report html


[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinxcontrib-httpdomain
    -rrequirements/requirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,doc,files,alembic,tests,createdb.py,runserver.py,setup.py
